body {
  width: 99%;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  width: 100%;
  display: flex;
  justify-content: end;
}

.button :hover {
  background-color: #4169e115;
}

.button a {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: white;
  color: black;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.motto {
  display: flex;
  height: 40vh;
  margin-top: 30px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.motto h1 {
  font-size: 40px;
  font-weight: 700;
}

.motto p {
  font-weight: 500;
  color: gray;
}

.container {
  justify-content: space-between;
  display: flex;
}

.col-1 {
  width: 60%;
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.article {
  text-align: left;
  margin-top: 30px;
  margin-left: 100px;
  color: gray;
}

.profile {
  margin-top: 20px;
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.col-img {
  display: flex;
  width: 5%;
}

.col-profile {
  width: 30%;
}

.feature {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.col-feature {
  display: flex;
  align-items: center;
  text-align: left;
  width: 40%;
}

.col-feature p {
  font-size: 17px;
  font-weight: 600;
}

.col-2 {
  display: flex;
  width: 35%;
  height: 650px;
  background-color: #4169e115;
}

.col-contact {
  width: 80%;
  margin-top: 70px;
  margin-left: 50px;
  margin-right: 50px;
}

.contact {
  margin-bottom: 50px;
}

.form {
  display: block;
  font-size: 14px;
  font-weight: 700;
  margin-right: 50px;
}

.form input {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 2px solid #4169e131;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.select {
  width: 103%;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: gray;
  border: 2px solid #4169e131;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.col-contact button {
  width: 88%;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 790;
  font-size: 13px;
  color: white;
  background-color: black;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.spacing {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #4169e115;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.package {
  display: flex;
  width: 30%;
  height: 170px;
  margin: 30px;
}

.package img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-right: 10px;
}

.package p {
  width: 80%;
  color: lightgray;
}

.closing {
  display: flex;
  width: 100%;
  justify-content: center;
}

.closing-text {
  width: 60%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.closing-text button {
  width: 288px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 790;
  font-size: 13px;
  color: white;
  background-color: black;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .col-1 {
    width: 98%;
  }

  .col-2 {
    width: 98%;
  }

  .article {
    margin-left: 20px;
  }

  .profile {
    margin-left: 20px;
  }

  .col-img {
    margin-right: 20px;
  }

  .motto h1 {
    font-size: 28px;
  }

  .motto p {
    font-size: 14px;
  }

  .spacing {
    font-size: 24px;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .button {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .button a {
    padding: 6px;
  }

  .select {
    width: 103%;
  }

  .col-contact button {
    width: 88%;
  }

  .form input {
    width: 100%;
    height: 35px;
    font-size: 12px;
  }

  .row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .package {
    width: 80%;
  }

  .package img {
    width: 25px;
    height: 25px;
  }

  .closing-text button {
    width: 100%;
    height: 40px;
    font-size: 12px;
  }
}
